mihomo/Mihomo.Env.yaml (before)
# ==============================================
# Mihomo 基础环境配置 (Infrastructure Layer)
# 基座，负责运行环境。
# 作用：管理端口、TUN模式、DNS解析、流量嗅探
# ==============================================

# --- 1. 基础监听设置 ---
# 运行模式
mode: rule
# 混合端口 (HTTP/SOCKS5 同端口)，方便局域网共享
mixed-port: 7890
# 允许局域网设备连接 (配合 mixed-port 使用)
allow-lan: true
# 绑定地址 (建议 *, 绑定所有网卡)
bind-address: '*'
# IPv6 开关 (建议关闭，防止节点不支持导致的泄漏或连接慢，除非你有明确需求)
ipv6: false
# 日志等级 (平时用 info，调试问题改成 debug)
log-level: info
# 外部控制 API (GUI 客户端通常会劫持这个，但写上作为保底)
external-controller: 127.0.0.1:9090
# [优化] 统一延迟计算方式，去除握手产生的 RTT 误差
unified-delay: true
# [优化] TCP 并发连接，显著提升网页加载速度
tcp-concurrent: true
# [优化] 保持连接存活时间，减少断连
keep-alive-interval: 15
# [优化] 进程匹配模式，always 确保规则里的“按应用分流”更加精准 (macOS 推荐)
find-process-mode: always

# --- 2. 流量嗅探 (Sniffer) ---
# 强制嗅探域名。解决某些 App 直接用 IP 访问导致无法匹配域名规则的问题
sniffer:
  enable: true
  parse-pure-ip: true
  force-dns-mapping: true
  override-destination: true
  # 仅嗅探白名单协议，节省性能
  sniff:
    HTTP:
      ports: [80, 443, 8080-8880]
      override-destination: true
    TLS:
      ports: [443, 8443]
      override-destination: true
    QUIC:
      ports: [443, 8443]
      override-destination: true
  # [优化] 跳过不需要嗅探的域名 (解决米家、BT下载、部分国内 APP 异常)
  skip-domain:
    - 'Mijia Cloud'
    - '+.push.apple.com'
    - '+.apple.com'
    - '+.crashlytics.com'
    - '+.c.163.com'

# --- 3. TUN 模式 (核心推荐) ---
# 开启 TUN 后，Mihomo 会接管系统所有流量 (包括非浏览器流量)
tun:
  enable: true
  # 模式: system (性能最好) / gvisor (兼容性最好). macOS 推荐 system，兼容性和性能最佳
  stack: system
  # 自动设置路由表
  auto-route: true
  # 自动检测网卡
  auto-detect-interface: true
  # [核心优化] 开启 GSO/GRO 链路聚合，极大降低高带宽下的 CPU 占用
  gso: true
  gso-max-size: 65536
  # DNS 劫持 (强制系统 DNS 请求走 Mihomo 内部 DNS)
  dns-hijack:
    - any:53

# --- 4. TLS 指纹模拟 (抗封锁) ---
# 模拟 Chrome 浏览器的 TLS 指纹，防止服务端通过指纹识别拦截 Mihomo 流量
global-client-fingerprint: chrome

# --- 5. Geo 数据配置 (确保分流准确) ---
geodata-mode: true
geox-url:
  geoip: 'https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.dat'
  geosite: 'https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.dat'
  mmdb: 'https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/country.mmdb'
geo-auto-update: true
geo-update-interval: 24

# --- 6. DNS 设置 (重中之重) ---
# 采用 Fake-IP 模式，配合 nameserver-policy 实现最佳的国内外解析速度
dns:
  enable: true
  listen: :1053
  ipv6: false
  # 核心: fake-ip (速度快，省去本地解析等待，防止 DNS 污染，也是 Sparkle 推荐的模式)
  enhanced-mode: fake-ip
  fake-ip-range:
    198.18.0.1/16
    # [优化] 尊重规则中的 DNS 结果
  respect-rules: true
  # [优化] 缓存 DNS 解析结果
  use-hosts: true

  # [关键设置] 专门用于解析“代理节点域名”的 DNS
  # 如果不加这个，你的节点域名如果是 www.example.com，可能因为走了代理 DNS 而无法连接
  proxy-server-nameserver:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
    - https://223.5.5.5/dns-query

  # 默认 NameServer (主要用于国内解析)
  # 逻辑：默认走国内大厂 DoH，速度快且无污染。国外域名通过 policy 强制走 foreign DNS
  nameserver:
    - https://223.5.5.5/dns-query
    - https://1.12.12.12/dns-query

  # 备用 DNS (只有当 nameserver 全部失败时启用)
  fallback:
    - https://180.184.1.1/dns-query

  # [核心分流策略] Mihomo 的杀手锏
  nameserver-policy:
    # 规则：国外网站 -> 走 Google/CF/OpenDNS (且强制通过代理节点查询，防止污染)
    # 注意：这里不需要写代理组，Mihomo 会自动判断这些是用 remote 还是 direct
    'geosite:geolocation-!cn':
      - https://8.8.8.8/dns-query
      - https://1.1.1.1/dns-query
    # 规则：国内网站、私有地址 -> 走 阿里/腾讯 DNS (直连)
    'geosite:cn,private':
      - https://223.5.5.5/dns-query
      - https://1.12.12.12/dns-query

  # Fake-IP 过滤列表 (黑名单模式)(这些域名必须返回真实 IP，否则无法连接)
  # 注意：千万不要加 '*'，这会使 Fake-IP 完全失效！
  fake-ip-filter:
    - '+.lan'
    - '+.local'
    - 'stun.*'
    - 'dns.msftncsi.com'
    - 'msftconnecttest.com'
    - 'msftncsi.com'
    - '*.msftncsi.com'
    - '*.msftconnecttest.com'
    - '+.pool.ntp.org'
    - 'ntp.*.com'
    - '+.battlenet.com.cn'
    - '+.srv.nintendo.net'
    - '+.stun.playstation.net'
    - '+.xboxlive.com'
    - '+.auth.xboxlive.com'
    - 'xbox.*.microsoft.com'
    - '+.xbox.com'
    - 'connect.rom.miui.com'
    - '+.game.blizzard.com'
    - '+.battle.net'
    - '*.puppetdevz.top'
    - '*.feishu.cn'

# --- 7. 其它优化（策略组状态配置） ---
profile:
  # 存储策略组选择记录 (重启不重置选择)
  store-selected: true
  # 存储 Fake-IP 映射 (防止重启后 IP 变化导致连接失败)
  store-fake-ip: true
  # 追踪连接模式
  tracing: true

mihomo/Mihomo.Env.yaml (after)
# ==============================================
# Mihomo 基础环境配置 (Infrastructure Layer)
# 基座，负责运行环境。
# 作用：管理端口、TUN模式、DNS解析、流量嗅探
# ==============================================

# --- 1. 基础监听设置 ---
# 运行模式
mode: rule
# 混合端口 (HTTP/SOCKS5 同端口)，方便局域网共享
mixed-port: 7890
# 允许局域网设备连接 (配合 mixed-port 使用)
allow-lan: true
# 绑定地址 (建议 *, 绑定所有网卡)
bind-address: '*'
# IPv6 开关 (建议关闭，防止节点不支持导致的泄漏或连接慢，除非你有明确需求)
ipv6: false
# 日志等级 (平时用 info，调试问题改成 debug)
log-level: info
# 外部控制 API (GUI 客户端通常会劫持这个，但写上作为保底)
external-controller: 127.0.0.1:9090
# [优化] 统一延迟计算方式，去除握手产生的 RTT 误差
unified-delay: true
# [优化] TCP 并发连接，显著提升网页加载速度
tcp-concurrent: true
# [优化] 保持连接存活时间，减少断连
keep-alive-interval: 15
# [优化] 进程匹配模式，always 确保规则里的“按应用分流”更加精准 (macOS 推荐)
find-process-mode: always

# --- 2. 流量嗅探 (Sniffer) ---
# 强制嗅探域名。解决某些 App 直接用 IP 访问导致无法匹配域名规则的问题
sniffer:
  enable: true
  parse-pure-ip: true
  force-dns-mapping: true
  override-destination: true
  # 仅嗅探白名单协议，节省性能
  sniff:
    HTTP:
      ports: [80, 443, 8080-8880]
      override-destination: true
    TLS:
      ports: [443, 8443]
      override-destination: true
    QUIC:
      ports: [443, 8443]
      override-destination: true
  # [优化] 跳过不需要嗅探的域名 (解决米家、BT下载、部分国内 APP 异常)
  skip-domain:
    - 'Mijia Cloud'
    - '+.push.apple.com'
    - '+.apple.com'
    - '+.crashlytics.com'
    - '+.c.163.com'

# --- 3. TUN 模式 (核心推荐) ---
# 开启 TUN 后，Mihomo 会接管系统所有流量 (包括非浏览器流量)
tun:
  enable: true
  # 模式: system (性能最好) / gvisor (兼容性最好). macOS 推荐 system，兼容性和性能最佳
  stack: system
  # 自动设置路由表
  auto-route: true
  # 自动检测网卡
  auto-detect-interface: true
  # [核心优化] 开启 GSO/GRO 链路聚合，极大降低高带宽下的 CPU 占用
  gso: true
  gso-max-size: 65536
  # DNS 劫持 (强制系统 DNS 请求走 Mihomo 内部 DNS)
  dns-hijack:
    - any:53

# --- 4. TLS 指纹模拟 (抗封锁) ---
# 模拟 Chrome 浏览器的 TLS 指纹，防止服务端通过指纹识别拦截 Mihomo 流量
global-client-fingerprint: chrome

# --- 5. Geo 数据配置 (确保分流准确) ---
geodata-mode: true
geox-url:
  geoip: 'https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.dat'
  geosite: 'https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.dat'
  mmdb: 'https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/country.mmdb'
geo-auto-update: true
geo-update-interval: 24

# --- 6. DNS 设置 (重中之重) ---
# 采用 Fake-IP 模式，配合 nameserver-policy 实现最佳的国内外解析速度
dns:
  enable: true
  listen: :1053
  ipv6: false
  # 核心: fake-ip (速度快，省去本地解析等待，防止 DNS 污染，也是 Sparkle 推荐的模式)
  enhanced-mode: fake-ip
  fake-ip-range:
    198.18.0.1/16
    # [优化] 尊重规则中的 DNS 结果
  respect-rules: true
  # [优化] 缓存 DNS 解析结果
  use-hosts: true

  # [关键设置] 专门用于解析“代理节点域名”的 DNS
  # 如果不加这个，你的节点域名如果是 www.example.com，可能因为走了代理 DNS 而无法连接
  proxy-server-nameserver:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
    - https://223.5.5.5/dns-query

  # 默认 NameServer (主要用于国内解析)
  # 逻辑：默认走国内大厂 DoH，速度快且无污染。国外域名通过 policy 强制走 foreign DNS
  nameserver:
    - https://223.5.5.5/dns-query
    - https://1.12.12.12/dns-query

  # 备用 DNS (只有当 nameserver 全部失败时启用)
  fallback:
    - https://180.184.1.1/dns-query

  # [核心分流策略] Mihomo 的杀手锏
  nameserver-policy:
    # 规则：国外网站 -> 走 Google/CF/OpenDNS (且强制通过代理节点查询，防止污染)
    # 注意：这里不需要写代理组，Mihomo 会自动判断这些是用 remote 还是 direct
    # 'geosite:geolocation-!cn':
    #   - https://8.8.8.8/dns-query
    #   - https://1.1.1.1/dns-query
    # 规则：国内网站、私有地址 -> 走 阿里/腾讯 DNS (直连)
    'geosite:cn,private':
      - https://223.5.5.5/dns-query
      - https://1.12.12.12/dns-query

  # Fake-IP 过滤列表 (黑名单模式)(这些域名必须返回真实 IP，否则无法连接)
  # 注意：千万不要加 '*'，这会使 Fake-IP 完全失效！
  fake-ip-filter:
    - '+.lan'
    - '+.local'
    - 'stun.*'
    - 'dns.msftncsi.com'
    - 'msftconnecttest.com'
    - 'msftncsi.com'
    - '*.msftncsi.com'
    - '*.msftconnecttest.com'
    - '+.pool.ntp.org'
    - 'ntp.*.com'
    - '+.battlenet.com.cn'
    - '+.srv.nintendo.net'
    - '+.stun.playstation.net'
    - '+.xboxlive.com'
    - '+.auth.xboxlive.com'
    - 'xbox.*.microsoft.com'
    - '+.xbox.com'
    - 'connect.rom.miui.com'
    - '+.game.blizzard.com'
    - '+.battle.net'
    - '*.puppetdevz.top'
    - '*.feishu.cn'

# --- 7. 其它优化（策略组状态配置） ---
profile:
  # 存储策略组选择记录 (重启不重置选择)
  store-selected: true
  # 存储 Fake-IP 映射 (防止重启后 IP 变化导致连接失败)
  store-fake-ip: true
  # 追踪连接模式
  tracing: true

mihomo/Mihomo.Env.yaml (diff)
@@ -120,9 +120,9 @@ dns:
   nameserver-policy:
     # 规则：国外网站 -> 走 Google/CF/OpenDNS (且强制通过代理节点查询，防止污染)
     # 注意：这里不需要写代理组，Mihomo 会自动判断这些是用 remote 还是 direct
-    'geosite:geolocation-!cn':
-      - https://8.8.8.8/dns-query
-      - https://1.1.1.1/dns-query
+    # 'geosite:geolocation-!cn':
+    #   - https://8.8.8.8/dns-query
+    #   - https://1.1.1.1/dns-query
     # 规则：国内网站、私有地址 -> 走 阿里/腾讯 DNS (直连)
     'geosite:cn,private':
       - https://223.5.5.5/dns-query
